<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"  rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/poncho.min.css" rel="stylesheet">
    <link href="dist/css/icono-arg.css" rel="stylesheet">
    <link rel="icon" href="img\miar2_0.png">
    <title>MiArgentina</title>

</head>
<body>
    <div class="container1">
        <img alt="Mi Argentina" title="Mi Argentina" src="img\miargentina.svg" class="brand-icon" height="40">
    </div>
    <div class="containerG">
        <div class="container text-center">
            <div class="row row-cols-2">
                <div href="" class="col">
                    <a href="MD.html">
                        <img src="img\misdocumentos.svg" alt="" class="icono"> <br>
                        <strong class="text">Mis documentos</strong>
                    </a>
                </div>
            <div class="col">
                    <a href="MD.html">
                        <img src="img\misvehiculos.svg" alt="" class="icono"> <br>
                        <strong class="text">Mis vehículos</strong>
                    </a>
            </div>
            <div class="col">
                    <a href="MD.html">
                        <img src="img\misalud.svg" alt="" class="icono"> <br>
                        <strong class="text">Mi salud</strong>
                    </a>
            </div>
            <div class="col">
                    
                        <img src="img\mitrabajo.svg" alt="" class="icono"> <br>
                        <strong class="text">Mi trabajo</strong>
                    </a>
            </div>
            <div class="col">
                    <a href="MD.html">
                        <img src="img\misturnos.svg" alt="" class="icono"> <br>
                        <strong class="text">Mis turnos</strong>
                    </a>
            </div>
            <div class="col">
                    <a href="MD.html">
                        <img src="img\mistramites.svg" alt="" class="icono">  <br>
                        <strong class="text">Mis trámites</strong>
                    </a>
            </div>
            <div class="col">
                    <a href="MD.html">
                        <img src="img\miscobros.svg" alt="" class="icono"> <br>
                        <strong class="text">Mis cobros</strong>
                    </a>
            </div>

            </div>
        </div>
    </div>
    
</body>
</html>